NODE_ENV=development
PORT=3000
USER=lossterman123
DATABASE=mongodb+srv://lossterman123:<PASSWORD>@cluster0.eldlb.mongodb.net/nftmarketplace?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=HUReO0a7IM3orE0n
JWT_SECRET=nftmarketplaceprojectapidevelopmentforitehseminarski
JWT_EXPIRES_IN=50d